{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default",
                "enableSsl": "Disabled"
            },
            "ssh": "Disabled",
            "previewLimit": 50,
            "server": "localhost",
            "port": 3306,
            "driver": "MySQL",
            "name": "MySQL local",
            "database": "phpmyadmin",
            "username": "Blina",
            "password": "1234567",
            "connectionTimeout": 30
        }
    ]
}